<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)OpenTrackLogger.Secrets.Reader\$(OutDir)OpenTrackLogger.Secrets.Reader.dll" #>
<#@ assembly name="$(SolutionDir)OpenTrackLogger.Secrets.Common\$(OutDir)OpenTrackLogger.Secrets.Common.dll" #>
<#@ import namespace="OpenTrackLogger.Secrets.Reader" #>
<#@ output extension=".cs" #>
namespace OpenTrackLogger.Secrets
{
    using OpenTrackLogger.Secrets.Common;

	public partial class Secrets
	{
		static Secrets()
		{
			Data = new SecretsData { ClientId = "<# Write(SecretsReader.Read(Host.ResolvePath("Secrets.json")).ClientId); #>" };
		}
	}

}
